AUTH0_SECRET='814e46e958aed3aad64be8ba7233292ca06a7160a4de69c7ba40cf081e4791df'
AUTH0_BASE_URL='https://fms-z2f6-361b545pu-victorseverin.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://fms-production.us.auth0.com'
AUTH0_CLIENT_ID='vX1WW0w3g9JKHso3Nlj5XWGznhsEIAbS'
AUTH0_CLIENT_SECRET='ClfE_vys-RiFBITjiPMCgXs7OyZZbGQamEyR9kCfteSmfz1HtvDgaxjur25RZHAr'